--
--	Conversion of PSoC Code.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 15 13:40:25 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \SineWaveX:Net_211\ : bit;
SIGNAL \SineWaveX:Net_279\ : bit;
TERMINAL \SineWaveX:Net_189\ : bit;
TERMINAL \SineWaveX:Net_256\ : bit;
TERMINAL \SineWaveX:Net_190\ : bit;
TERMINAL \SineWaveX:Net_254\ : bit;
SIGNAL \SineWaveX:Net_183\ : bit;
SIGNAL zero : bit;
SIGNAL Net_4 : bit;
SIGNAL \SineWaveX:Net_107\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \SineWaveX:demux:tmp__demux_0_reg\ : bit;
SIGNAL \SineWaveX:Net_134\ : bit;
SIGNAL \SineWaveX:Net_336\ : bit;
SIGNAL \SineWaveX:demux:tmp__demux_1_reg\ : bit;
SIGNAL \SineWaveX:VDAC8:Net_83\ : bit;
SIGNAL \SineWaveX:VDAC8:Net_81\ : bit;
SIGNAL \SineWaveX:VDAC8:Net_82\ : bit;
TERMINAL \SineWaveX:VDAC8:Net_77\ : bit;
TERMINAL \SineWaveX:BuffAmp:Net_29\ : bit;
TERMINAL \SineWaveX:Net_247\ : bit;
TERMINAL Net_19 : bit;
SIGNAL \SineWaveX:Net_280\ : bit;
SIGNAL \SineWaveX:Net_80\ : bit;
SIGNAL \SineWaveX:cydff_1\ : bit;
SIGNAL Net_2 : bit;
TERMINAL \SineWaveY:Net_211\ : bit;
SIGNAL \SineWaveY:Net_279\ : bit;
TERMINAL \SineWaveY:Net_189\ : bit;
TERMINAL \SineWaveY:Net_256\ : bit;
TERMINAL \SineWaveY:Net_190\ : bit;
TERMINAL \SineWaveY:Net_254\ : bit;
SIGNAL \SineWaveY:Net_183\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \SineWaveY:Net_107\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \SineWaveY:demux:tmp__demux_0_reg\ : bit;
SIGNAL \SineWaveY:Net_134\ : bit;
SIGNAL \SineWaveY:Net_336\ : bit;
SIGNAL \SineWaveY:demux:tmp__demux_1_reg\ : bit;
SIGNAL \SineWaveY:VDAC8:Net_83\ : bit;
SIGNAL \SineWaveY:VDAC8:Net_81\ : bit;
SIGNAL \SineWaveY:VDAC8:Net_82\ : bit;
TERMINAL \SineWaveY:VDAC8:Net_77\ : bit;
TERMINAL \SineWaveY:BuffAmp:Net_29\ : bit;
TERMINAL \SineWaveY:Net_247\ : bit;
TERMINAL Net_22 : bit;
SIGNAL \SineWaveY:Net_280\ : bit;
SIGNAL \SineWaveY:Net_80\ : bit;
SIGNAL \SineWaveY:cydff_1\ : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpOE__X_axis_net_0 : bit;
SIGNAL tmpFB_0__X_axis_net_0 : bit;
SIGNAL tmpIO_0__X_axis_net_0 : bit;
TERMINAL tmpSIOVREF__X_axis_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__X_axis_net_0 : bit;
SIGNAL tmpOE__Y_axis_net_0 : bit;
SIGNAL tmpFB_0__Y_axis_net_0 : bit;
SIGNAL tmpIO_0__Y_axis_net_0 : bit;
TERMINAL tmpSIOVREF__Y_axis_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Y_axis_net_0 : bit;
SIGNAL Net_31 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__Switch_Input_net_0 : bit;
SIGNAL Net_35 : bit;
SIGNAL tmpIO_0__Switch_Input_net_0 : bit;
TERMINAL tmpSIOVREF__Switch_Input_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Switch_Input_net_0 : bit;
SIGNAL \SineWaveX:cydff_1\\D\ : bit;
SIGNAL \SineWaveY:cydff_1\\D\ : bit;
BEGIN

zero <=  ('0') ;

\SineWaveX:Net_183\ <= ((not \SineWaveX:Net_134\ and \SineWaveX:Net_279\));

\SineWaveX:Net_107\ <= ((\SineWaveX:Net_279\ and \SineWaveX:Net_134\));

\SineWaveY:Net_183\ <= ((not \SineWaveY:Net_134\ and \SineWaveY:Net_279\));

\SineWaveY:Net_107\ <= ((\SineWaveY:Net_279\ and \SineWaveY:Net_134\));

tmpOE__X_axis_net_0 <=  ('1') ;

\SineWaveX:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveX:Net_211\);
\SineWaveX:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"22d8f617-8b85-4d09-8237-a5cd4dc51686/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SineWaveX:Net_279\,
		dig_domain_out=>open);
\SineWaveX:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveX:Net_189\,
		signal2=>\SineWaveX:Net_256\);
\SineWaveX:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveX:Net_190\,
		signal2=>\SineWaveX:Net_211\);
\SineWaveX:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveX:Net_254\);
\SineWaveX:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\SineWaveX:Net_183\,
		trq=>zero,
		nrq=>Net_4);
\SineWaveX:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\SineWaveX:Net_107\,
		trq=>zero,
		nrq=>Net_5);
\SineWaveX:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\SineWaveX:Net_279\,
		strobe_udb=>\SineWaveX:Net_279\,
		vout=>\SineWaveX:Net_189\,
		iout=>\SineWaveX:VDAC8:Net_77\);
\SineWaveX:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveX:VDAC8:Net_77\);
\SineWaveX:BuffAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\SineWaveX:Net_256\,
		vminus=>\SineWaveX:BuffAmp:Net_29\,
		vout=>\SineWaveX:Net_247\);
\SineWaveX:BuffAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveX:BuffAmp:Net_29\,
		signal2=>\SineWaveX:Net_247\);
\SineWaveX:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_19,
		signal2=>\SineWaveX:Net_247\);
\SineWaveY:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveY:Net_211\);
\SineWaveY:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6627422a-2cc8-4c47-895c-bc91868bfca6/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SineWaveY:Net_279\,
		dig_domain_out=>open);
\SineWaveY:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveY:Net_189\,
		signal2=>\SineWaveY:Net_256\);
\SineWaveY:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveY:Net_190\,
		signal2=>\SineWaveY:Net_211\);
\SineWaveY:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveY:Net_254\);
\SineWaveY:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\SineWaveY:Net_183\,
		trq=>zero,
		nrq=>Net_23);
\SineWaveY:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\SineWaveY:Net_107\,
		trq=>zero,
		nrq=>Net_24);
\SineWaveY:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\SineWaveY:Net_279\,
		strobe_udb=>\SineWaveY:Net_279\,
		vout=>\SineWaveY:Net_189\,
		iout=>\SineWaveY:VDAC8:Net_77\);
\SineWaveY:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SineWaveY:VDAC8:Net_77\);
\SineWaveY:BuffAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\SineWaveY:Net_256\,
		vminus=>\SineWaveY:BuffAmp:Net_29\,
		vout=>\SineWaveY:Net_247\);
\SineWaveY:BuffAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SineWaveY:BuffAmp:Net_29\,
		signal2=>\SineWaveY:Net_247\);
\SineWaveY:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_22,
		signal2=>\SineWaveY:Net_247\);
X_axis:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__X_axis_net_0),
		y=>(zero),
		fb=>(tmpFB_0__X_axis_net_0),
		analog=>Net_19,
		io=>(tmpIO_0__X_axis_net_0),
		siovref=>(tmpSIOVREF__X_axis_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__X_axis_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__X_axis_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__X_axis_net_0);
Y_axis:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aaebc5a1-c459-4529-90a5-cf93fa8d6d6f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__X_axis_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Y_axis_net_0),
		analog=>Net_22,
		io=>(tmpIO_0__Y_axis_net_0),
		siovref=>(tmpSIOVREF__Y_axis_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__X_axis_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__X_axis_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Y_axis_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dda91863-5ed1-48df-868c-fad36ba1a070",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"332d6e21-97d4-4fa7-a8f7-a320d81c72e8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__X_axis_net_0),
		y=>Net_31,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__X_axis_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__X_axis_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Switch_Input:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__X_axis_net_0),
		y=>(zero),
		fb=>Net_35,
		analog=>(open),
		io=>(tmpIO_0__Switch_Input_net_0),
		siovref=>(tmpSIOVREF__Switch_Input_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__X_axis_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__X_axis_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Switch_Input_net_0);
\SineWaveX:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SineWaveX:Net_279\,
		q=>\SineWaveX:Net_134\);
\SineWaveY:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SineWaveY:Net_279\,
		q=>\SineWaveY:Net_134\);

END R_T_L;
