(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-15T03:40:28Z")
 (DESIGN "PSoC Code")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC Code")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveX\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveX\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveY\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveY\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 LED\(0\).pin_input (8.774:8.774:8.774))
    (INTERCONNECT ClockBlock.dclk_1 \\SineWaveX\:VDAC8\:viDAC8\\.strobe_udb (7.958:7.958:7.958))
    (INTERCONNECT ClockBlock.dclk_1 \\SineWaveX\:Wave1_DMA\\.dmareq (5.098:5.098:5.098))
    (INTERCONNECT ClockBlock.dclk_2 \\SineWaveY\:VDAC8\:viDAC8\\.strobe_udb (8.866:8.866:8.866))
    (INTERCONNECT ClockBlock.dclk_2 \\SineWaveY\:Wave1_DMA\\.dmareq (5.413:5.413:5.413))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Switch_Input\(0\)_PAD Switch_Input\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
