# PSoC Code
# 2024-05-15 03:40:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "X_axis(0)" iocell 0 6
set_io "Y_axis(0)" iocell 0 7
set_io "LED(0)" iocell 2 1
set_io "Switch_Input(0)" iocell 2 2
set_location "\SineWaveX:Wave1_DMA\" drqcell -1 -1 0
set_location "\SineWaveX:Wave2_DMA\" drqcell -1 -1 1
set_location "\SineWaveX:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\SineWaveX:BuffAmp:ABuf\" abufcell -1 -1 1
set_location "\SineWaveY:Wave1_DMA\" drqcell -1 -1 2
set_location "\SineWaveY:Wave2_DMA\" drqcell -1 -1 3
set_location "\SineWaveY:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\SineWaveY:BuffAmp:ABuf\" abufcell -1 -1 2
set_io "Dedicated_Output_1" iocell 3 6
